STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NHldHFz1TB1288B9UUj9PlG5nK8tK5d5ZiExWGg8LKIgJbgj613Uqfw4Tt5recH2tvQL4LipoFHmRfQ7RwWaZSi00oJy9o1dD"
STRIPE_SECRET_KEY="sk_test_51NHldHFz1TB1288BHZDSGczWXtmDa5oC5yulR4jKRDrX3b4he7v1frsHvKWolmM5UfJEreHRAN12vKlp6Z5WTlx800KomYKSu8"